i hope you are okay.
I'm fine too
From quard@uct.ac.za Sat Jan  5 09:14:16 2008
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
take care fine  and
From st@uct.ac.za Sat Jan  5 09:14:16 2008
From quard@uct.ac.za Sat Jan  5 09:14:16 2008
stay at home for
From quard@uct.ac.za Sat Jan  5 10:14:16 2008
From quard@uct.ac.za Sat Jan  5 10:14:16 2008
From quard@uct.ac.za Sat Jan  5 07:14:16 2008
From quard@uct.ac.za Sat Jan  5 109:14:16 2008
saFETy! I hope.
From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
from to what is said
From quard@uct.ac.za Sat Jan  5 09:14:16 2008
no idea what from whom to said.
